# smart-abastecimento

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartabastecimento/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartabastecimento/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  StartActivity.java  StationProfileActivity.java
app/src/main/java/com/example/smartabastecimento/adapter/: AdapterProfile.java  AdapterStations.java
app/src/main/java/com/example/smartabastecimento/fragment/: CalculatorFragment.java  ProfileFragment.java  StationFragment.java
app/src/main/java/com/example/smartabastecimento/helper/: Base64Custom.java  ConfigFirebase.java  Mask.java  MyAppGlideModule.java  Permissions.java  RecyclerItemClickListener.java  UserFirebase.java
app/src/main/java/com/example/smartabastecimento/model/: Profile.java  Station.java  UserApp.java
app/src/main/res/anim/: enter_left_to_right.xml  enter_right_to_left.xml  exit_left_to_right.xml  exit_right_to_left.xml
app/src/main/res/drawable/: backgrond_edittextgreen.xml  background_edittextblack.xml  background_edittextred.xml  background_layout.xml  background_layout2.xml  ic_calculator_off.xml  ic_donation.xml  ic_partner.xml  ic_signout.xml  ic_station_off.xml
app/src/main/res/drawable-v24/: background_edittextyellow.xml  item_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_logout.xml  activity_main.xml  activity_menu_contribution.xml  activity_menu_partner.xml  activity_register.xml  activity_start.xml  activity_station_profile.xml  adapterprofile_list.xml  adapterstations_list.xml  bottom_navigation.xml  fragment_calculator.xml  fragment_profile.xml  fragment_station.xml  item_selector.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/smartabastecimento/: ExampleUnitTest.java
(+4 files in other folders)
